user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  server {
    listen *:8080;              # Listen for incoming connections from any interface on port 80
    server_name "fmse-front";   # Don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html2; # serve static files from here
    location / {
      add_header X-Docker "fmse-front"
    }
  }
}

